HACKNET_OS V1.02-Dev
-------------------------------
( 1/27) Restoring Hacknet kernel modues...
++ uname -r
+ KVER=1.02-Dev
+ rsync -AHXal --ignore-existing /sys/os-config.sys
( 2/27) Creating system user accounts ...
( 3/27) Updating journal message catalog ...
( 4/27) Reloading system manager configuration ...
( 5/27) Reloading user manager configuration ...
( 6/27) Updating udev hardware database ...
( 7/27) Restarting marked services ...
( 8/27) Applying kernel sysctl settings ...
( 9/27) Creating temporary files ...
(10/27) Reloading device manager configuration ...
(11/27) Arming ConditionNeedsUpdate ...
(12/27) Updating the MIME type database ...
(13/27) Updating module dependencies ...
(14/27) Updating initramfs ...
 :: Building initramfs for hacknet-dev (1.02-Dev)
 :: Building fallback initramfs for hacknet-dev (1.02-Dev)
(15/27) Updating hacknet initcpios ...
(16/27) Foreign package verification ...
error: cannot connect to package database
(17/27) Orphaned package verification ...
No orphaned packages found
(18/27) Updating UI theme caches ...
(19/27) Syncing all file systems ...

System updated! 

WARNING: Foreign packages might not be present. Check logs.
-------------------------------
Greetings, Genes1s!