HACKNET_OS V1.02-Dev
-------------------------------
( 1/20) Restoring Hacknet kernel modues...
++ uname -r
+ KVER=1.02-Dev
+ rsync -AHXal --ignore-existing /sys/os-config.sys
( 2/20) Creating system user accounts ...
( 3/20) Updating journal message catalog ...
( 4/20) Reloading system manager configuration ...
( 5/20) Reloading user manager configuration ...
( 6/20) Updating udev hardware database ...
( 7/20) Restarting marked services ...
( 8/20) Applying kernel sysctl settings ...
( 9/20) Creating temporary files ...
(10/20) Reloading device manager configuration ...
(11/20) Arming ConditionNeedsUpdate ...
(12/20) Updating the MIME type database ...
(13/20) Updating module dependencies ...
(14/20) Updating initramfs ...
 :: Building initramfs for hacknet-dev (1.02-Dev)
 :: Building fallback initramfs for hacknet-dev (1.02-Dev)
(15/27) Updating hacknet initcpios ...
(16/27) Foreign package verification ...
error: cannot connect to package database
(17/20) Orphaned package verification ...
No orphaned packages found
(18/20) Updating UI theme caches ...
(19/20) Syncing all file systems ...
(20/20) Verifying netmap preset ...

System updated! 

WARNING: Foreign packages might not be present. Check logs.
-------------------------------
Greetings, Genes1s!